<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="films.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="./images/cctv.svg">
    <title>FINN MURPHY | Films</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="index.html">
                <h1>
                    FINN MURPHY
                </h1>
            </a>
            <a href="fotos.html">
                <h2>
                    Fotos
                </h2>
            </a>
            <a href="films.html">
                <h2>
                    Films
                </h2>
            </a>
            <a href="finn.html">
                <h2>
                    Finn
                </h2>
            </a>
        </div>
        <div class="films">
            <iframe 
                width="560" height="315"
                src="https://www.youtube.com/embed/lVk8GnHiINI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <br/>
            <p2 class="desc">
                <b>Permanently Impermanent / Runtime 00:26:00</b> <br/>
                A poetic meditation on the impermanence of nature and the city. Shot over 6 months during a global pandemic, we are taken on a journey through London, witnessing the battle between nature and the developing city, accompanied by a construction worker, a Buddhist monk and a man in the woods.
            </p2>
            <iframe
                width="560" height="315"
                src="https://www.youtube.com/embed/Jt9o8XNvK5M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <br/>
            <p2 class="desc">
                <b>Pretty Rubbish / Runtime 00:01:00</b> <br/>
                A short poem written from the point of view of a piece of rubbish. Written, shot, edited, scored and performed by Finn Murphy.
            </p2>
            <iframe
                width="560" height="315"
                src="https://www.youtube.com/embed/Rj_VuNbaO-k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <br/>
            <p2 class="desc">
                <b>London Man / Runtime 00:01:35</b> <br/>
                A poem written by Finn Murphy and Emma Cheung for London Chronic - A zine dedicated to loving and hating the city. Performed by Finn Murphy with music by Micheal Hanley. 
            </p2>
            <iframe
                width="560" height="315"
                src="https://www.youtube.com/embed/jMXTC-6yBTg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <br/>
            <p2 class="desc">
                <b>Corners / Runtime 00:06:21</b> <br/>
                A Bmx/Scooter video filmed over a four day trip to in Milton Keynes. Shot by Finn Murphy + Sam Pearson, edited by Finn Murphy. 
            </p2>
            <iframe 
                width="560" height="315"
                src="https://www.youtube.com/embed/04QS9crGkBg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <br/>
            <p2 class="desc">
                <b>Two Days Two Boys</b> <br/>
                Two boys, two scooters, two days.
            </p2>
            <iframe 
                width="640" height="360" 
                src="https://www.youtube.com/embed/gueYEGPIEno" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                class="film1">
            </iframe>
            <br/>
            <p2 class="desc">
                <b>Life Is Great / Runtime 00:08:14</b> <br/>
                A short film telling the story of my mum and her family's emigration to South Africa during the early 70's.
                All the super8 footage was shot by my grandad.
            </p2>
            <iframe 
                width="640" height="360" 
                src="https://www.youtube.com/embed/x3BKyI3o1Xg" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                class="film2">
            </iframe>
            <p2 class="desc">
                <b>04/2020 / Runtime 00:02:35</b> <br/>
                A skittish recollection of thoughts during the first few weeks of lockdown
            </p2>
            <iframe 
                width="640" height="360" 
                src="https://www.youtube.com/embed/Dt7LBXWDvqU" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <p2 class="desc" id="desc-3">
                <b>The Stall / Runtime 00:08:10</b> <br/>
                An observational piece following Josh and Kane on their adventures to buy and sell old electronic equipment.
                Shot in Autumn/Winter 19. <br/>
                Big up Josh and Kane, 
                Enjoy.
            </p2>
        </div>
    </div>

</body>
</html>
